#ex: mongodb://127.0.0.1:27017/
MONGODB_CONNECTION=

#ex: 3000
PORT=

#ex: modulo02
MONGODB_DATABASE=

#ex
SMTP_SERVER=

#ex: 587
SMTP_PORT=

#ex: contato@empresa.com
SMTP_USERNAME=

#ex: 123456
SMTP_PASSWORD=

#ex: mysecret
MONGO_STORE_SECRET=


